<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"> <img src="images/logo_lina3.jpeg" class="menu-icono-lina" alt="menu"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="educacion_nutricional.html">Educación Nutricional</a></li>
                    <li><a href="stock.html">Stock</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
     </header>
    <div class="container" style="text-align: center;">   
        <h1>Cerezas bañadas con chocolate versión saludable</h1>
        <div class="row">       
          <div class="col-md">        
              <div class="card" style="text-align: center;">           
                <div class="card-body" >
                  <h2 class="card-title" style="text-align: center; margin-top:0; margin-bottom:0;"></h2>
                 <div class="header-img3">
                  <img src="images/cerezas.png"> 
                 
                  <p class="card-text" style="text-align: center; margin-top:0; margin-bottom:0;"> 
                        <h2>Ingredientes</h2>
                <h3>
                🍒 15 cerezas con cavito<br>
                🍒 20 g chocolate mínimo 85% cacao (👁 si se utiliza baño de repostería, que no es chocolate aunque nos lo quieran vender como tal, la receta deja de ser saludable)<br>
                🍒 1 cdta AOVE
                </h3> 
                <br>
                <h2> Preparación</h2>
                <h3>
                    1- Lavar y secar las cerezas, conservando el cavito.<br>
                    2- Colocar el chocolate junto al aceite, en un recipiente apto para baño María.<br>
                    Fundir, controlando que el agua no hierva. Retirar antes de que funda completamente.<br>
                    3- Con delicadeza, tomar las cerezas del cavito y sumergir las en el chocolate fundido.<br>
                    4- Colocarlas sobre placa de silicona o papel para horno.<br>
                    5- Si están en un ambiente muy cálido, llevar a la heladera hasta que el baño tome consistencia.<br>
                </h3>
                  </p>
                </div>
                </div>
              </div>          
          </div>
        </div> 
    </div>
    <div class="container2" style="text-align: center;">  
        <h1>Bizcochuelo invertido de manzana, avena, coco, ricota y miel. </h1>
        <div class="row">       
          <div class="col-md">        
              <div class="card" style="text-align: center;">           
                <div class="card-body" >
                  <h2 class="card-title" style="text-align: center; margin-top:0; margin-bottom:0;"> </h2>
                 <div class="header-img3">
                  <img src="images/bizcochuelo.jpg"> 
                 
                  <p class="card-text" style="text-align: center; margin-top:0; margin-bottom:0;"> 
                        <h2>Ingredientes</h2>
                <h3>
                   <br> - 300 gr copos de avena
                    - 300 gr harina de garbanzos (o integral)
                    - 300 gr ricota
                    - 300 gr azúcar de mascabo
                    - 2 manzanas grandes
                    - 2 huevos
                    - 3 cucharadas coco rallado
                    - 4 cucharadas miel
                    - 1 cucharada aceite
                    - 1/2 taza leche descremada
                    - 1 cucharada polvo de hornear
                    - 1 cucharadita bicarbonato de sodio
                    - 2 tapitas esencia de vainilla
                    A gusto: chips/nueces/pasas, etc<br>
                    
                </h3> 
                <br>
                <h2> Preparación</h2>
                <h3>
                    1- Precalentar el horno a 180 grados por 20 minutos. Durante el precalentado, 
                    colocar el molde dentro del horno con dos de las cucharadas de miel, 
                    tres de azúcar, y las manzanas cortadas bien finitas sobre esa mezcla.<br>
                    2- En un bowl colocar los huevos, la leche, las otras dos cucharadas de la miel y 
                    las otras dos del azúcar. Batir hasta integrar bien.<br>
                    Fundir, controlando que el agua no hierva. Retirar antes de que funda completamente.<br>
                    3- Luego, colocar en el mismo bowl los ingredientes restantes y batir hasta integrarlos. 
                    Tiene que quedar una masa bien espesa.<br>
                    4- Cuando tengamos la mezcla, verterla en el mismo molde donde tenemos las manzanas y 
                    cocinar por 40 minutos aproximadamente a 180°.<br>
                    5-Listo! Ahora solo queda disfrutar este bizcochuelo, que, además de ser riquísimo, es muy sano y liviano.<br>
                </h3>
                  </p>
                </div>
                </div>
              </div>          
          </div>
        </div>  
    
    </div>
    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Contacto: </h3>
                <ul class="link-lina"> 
                    <li>Dirección: Lateral Sur del Acceso Este 2245, Guaymallén, Mendoza, Argentina.</li>
                    <li>Universidad Juan Agustín Maza. Facultad de Ciencias de la Nutrición</li>
                    <li>Horarios de Atención: Lunes a Viernes de 8:30hs - 20:30hs</li>
                    <li>Teléfono:(54) 0261-4056200   </li>
                </ul>
            </div>
            <div class="link">
                <h3>Secciones</h3>
                <ul class="link-secciones">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="educacion_nutricional.html">Educación Nutricional</a></li>
                    <li><a href="stock.html">Stock</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="link"  style="width: 20%;">
                <h3>Redes</h3>
                <ul class= "link-redes">
                    <a href="http://www.youtube.com/UniversidadMaza" title="Youtube UMaza"><i class="fab fa-youtube">
                        <img class="social-img" src="images/youtube.png" alt="">
                    </i></a>
                    <a href="http://www.twitter.com/UMazaOficial" title="Twitter UMaza"><i class="fab fa-twitter">
                        <img src="images/twitter.png" class="social-img" alt="">
                    </i></a>
                    <a href="http://www.radioumaza.com" title="Radio UMaza"><i class="fa fa-headphones">
                        <img src="images/radio.png" class="social-img" alt="">
                    </i></a>
                    <a href="http://www.instagram.com/somosumaza" title="Instagram UMaza">
                        <i class="fab fa-instagram">
                            <img src="images/instagram.png" class="social-img" alt="">
                        </i></a>
                    <a href="http://www.facebook.com/UMazaOficial" title="Facebook UMaza"><i class="fab fa-facebook">
                        <img src="images/facebook.png" class="social-img" alt="">
                    </i></a>
                </ul>
            </div>

            
        </div>
    </footer>
</body>
</html>